<publishData>
  <publishProfile profileName="pyxissbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pyxissbot.scm.azurewebsites.net:443" 
    msdeploySite="pyxissbot" userName="$pyxissbot" 
    userPWD="lzTuqRPiHguYyG9CwKlJYxq3thqAzEawiXXgAo3wqasPdsLz47yyfpsd3qGu" 
    destinationAppUrl="http://pyxissbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>